# MONGO_URI=mongodb://127.0.0.1:27017/NewFolder
MONGO_URI=mongodb+srv://rpawar141199_db_userPost2:rahul123@clusteruserpost2.vfihnt2.mongodb.net/userPost2
JWT_SECRET=bsdk
PORT=3000
CORS_ORIGIN=https://user-post-f1.vercel.app
